<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAS-UK-l5l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="inP-er-ddw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzt-bH-9Nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="iAS-UK-l5l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgh-RY-XmE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gSa-bo-fq2" kind="relationship" relationship="rootViewController" id="S63-x2-upK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1168" y="-1233"/>
        </scene>
        <!--ログイン-->
        <scene sceneID="9GT-OF-QxF">
            <objects>
                <tableViewController id="gSa-bo-fq2" customClass="ViewController" customModule="RxCocoaMVVMExampleLoginForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Mj8-0f-iEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vZK-f6-c2o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2go-XC-FAF">
                                        <rect key="frame" x="0.0" y="18" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2go-XC-FAF" id="3rH-Ov-T5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3J-hm-lnV">
                                                    <rect key="frame" x="16" y="64" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m3J-hm-lnV" secondAttribute="trailing" constant="16" id="BO3-3O-V5d"/>
                                                <constraint firstItem="m3J-hm-lnV" firstAttribute="top" secondItem="3rH-Ov-T5Q" secondAttribute="top" constant="64" id="FQe-St-c16"/>
                                                <constraint firstAttribute="bottom" secondItem="m3J-hm-lnV" secondAttribute="bottom" constant="16" id="FfM-bQ-khn"/>
                                                <constraint firstItem="m3J-hm-lnV" firstAttribute="leading" secondItem="3rH-Ov-T5Q" secondAttribute="leading" constant="16" id="YCY-zL-Zu9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="u3v-ti-3b6">
                                        <rect key="frame" x="0.0" y="132" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3v-ti-3b6" id="x5R-H6-yCV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-eR-1Ly">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3dZ-eR-1Ly" firstAttribute="top" secondItem="x5R-H6-yCV" secondAttribute="top" id="4e0-vy-JtC"/>
                                                <constraint firstAttribute="bottom" secondItem="3dZ-eR-1Ly" secondAttribute="bottom" constant="16" id="5E5-2l-U0p"/>
                                                <constraint firstItem="3dZ-eR-1Ly" firstAttribute="leading" secondItem="x5R-H6-yCV" secondAttribute="leading" constant="16" id="VSr-hv-KFL"/>
                                                <constraint firstAttribute="trailing" secondItem="3dZ-eR-1Ly" secondAttribute="trailing" constant="16" id="h9h-ID-Gvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hfe-n3-tas">
                                        <rect key="frame" x="0.0" y="182" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfe-n3-tas" id="U1v-ia-az6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-dB-a6a">
                                                    <rect key="frame" x="16" y="16" width="382" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="ログイン"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZTs-dB-a6a" firstAttribute="leading" secondItem="U1v-ia-az6" secondAttribute="leading" constant="16" id="5Ts-40-qIN"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTs-dB-a6a" secondAttribute="trailing" constant="16" id="BYy-Fe-kqa"/>
                                                <constraint firstItem="ZTs-dB-a6a" firstAttribute="top" secondItem="U1v-ia-az6" secondAttribute="top" constant="16" id="KXd-u4-PcL"/>
                                                <constraint firstAttribute="bottom" secondItem="ZTs-dB-a6a" secondAttribute="bottom" constant="32" id="O0e-MW-9Rw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gSa-bo-fq2" id="0SH-h3-fj8"/>
                            <outlet property="delegate" destination="gSa-bo-fq2" id="RmR-ZJ-5HE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ログイン" id="ik2-SL-fLB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuA-0u-Ihk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-1233"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
